unknown.function=unknown command

menu.tips=Enter the code to select the menu: 
function.tips=Enter the code to select the function: 

menu.c=generate or extract image
menu.y=processing on images
menu.t=merge images or split image

function.c.1=Generate a transparent background image.
function.c.2=Generates a solid background image.
function.c.3=Catch a screenshot.
function.c.4=Generate a hash image.
function.c.5=Extract images from pdf file.
function.c.6=Extract images from gif file.


function.y.1=Split the image into multiple slices.
function.y.2=Merge multiple images to one.
function.y.3=Merge images into GIF file.


function.t.1=Add a border to the image.
function.t.2=Mosaic the image.
function.t.3=Rounded the image.
function.t.4=Expand the image lossless.
function.t.5=Graying the image.
function.t.6=Binary the image.
function.t.7=Overlay line on the image.
function.t.8=Overlay shape on the image.