menu.tips=input key to select operation type:
function.tips=input key to select operation:

menu.c=generate or extract image
menu.y=processing on images
menu.t=merge images or split image

function.c.001=Generate a transparent background image.
function.c.002=Generates a solid background image.
function.c.003=Catch a screenshot.
function.c.004=Generate a hash image.
function.c.005=Extract images from pdf file.